#spring.application.name=SpringJobApp
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/jobApp
spring.datasource.primary.username=postgres
spring.datasource.primary.password=admin
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=SpringSecurity
server.servlet.session.cookie.same-site=strict

spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=admin
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true






